# bootcamp-jsp-html

./: .gitignore  README.md  pom.xml
sql/: structure.sql
src/main/java/com/eduit/bootcamp/: BootcampApp.java  PropertiesManager.java
src/main/java/com/eduit/bootcamp/jdbc/: CategoriaDAOImpl.java  ClientesDAOImpl.java  DAO.java  JDBCManager.java  ProductoDAOImpl.java  UsuariosDAOImpl.java
src/main/java/com/eduit/bootcamp/jdbc/domain/: Categoria.java  Clientes.java  Productos.java
src/main/java/com/eduit/bootcamp/jdbc/entity/: Categoria.java  Clientes.java  Productos.java  Usuarios.java
src/main/java/com/eduit/bootcamp/servlet/: ClientAddServlet.java  ClientListServlet.java  CorsFilter.java  UserAddServlet.java  UserListServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: add.jsp  list.jsp
src/main/webapp/css/: styles.css
src/main/webapp/modules/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/sass/: styles.scss
src/main/webapp/user/: add.jsp  list.jsp
